# allure_reports_tests

./: build.gradle
src/main/java/methodsForMethodStepsTests/: BaseSteps.java
src/test/java/tests/: BaseSteps.java  CheckIssueTitleWithLambdaSteps.java  CheckIssueTitleWithMethodSteps.java  CheckIssueTitleWithoutSteps.java
