plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    compile("com.codeborne:selenide:5.18.1")
    compile("io.qameta.allure:allure-selenide:2.13.8")
    compile("io.qameta.allure:allure-java-commons:2.13.8")

    compile("org.junit.jupiter:junit-jupiter-api:5.8.0-M1")
    compile("org.junit.jupiter:junit-jupiter-engine:5.8.0-M1")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}