plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

dependencies {
    testImplementation(
    "com.codeborne:selenide:5.18.1",
    "io.qameta.allure:allure-selenide:2.13.8",
    "io.qameta.allure:allure-java-commons:2.13.8",
    "org.junit.jupiter:junit-jupiter-api:5.7.1",
    "org.junit.jupiter:junit-jupiter-params:5.7.1")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

}

test {
    useJUnitPlatform()
    test.outputs.upToDateWhen {false}
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}