plugins {
    id "java"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

dependencies {
    implementation "com.codeborne:selenide:5.18.1"
    testImplementation "io.qameta.allure:allure-selenide:2.13.8"
    implementation "io.qameta.allure:allure-java-commons:2.13.8"
    testImplementation "org.slf4j:slf4j-simple:1.7.30"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.8.0-M1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }
}